SnakeGameWPF/View/GameWindow.xaml

<Window x:Class="SnakeGameWPF.View.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeGameWPF.View"
        mc:Ignorable="d"
        Title="Snake Game" Height="545px" Width="700px">
    <Window.InputBindings>
        <KeyBinding Key="Up" Command="{Binding UpArrowKeyPressedCommand}"></KeyBinding>
        <KeyBinding Key="Down" Command="{Binding DownArrowKeyPressedCommand}"></KeyBinding>
        <KeyBinding Key="Right" Command="{Binding RightArrowKeyPressedCommand}"></KeyBinding>
        <KeyBinding Key="Left" Command="{Binding LeftKeyArrrowPressedCommand}"></KeyBinding>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66*" />
            <ColumnDefinition Width="520px" />
            <ColumnDefinition Width="5px"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="500px" />
            <RowDefinition Height="10px" />
        </Grid.RowDefinitions>
        <Viewbox Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Stretch="Fill">
            <Border BorderBrush="Black" BorderThickness="2">
            <Canvas Name="Board" Width="500" Height="500">
                    <Rectangle Width="{Binding SnakeGameLogic.WholeSnake.SnakeHead.WidthPixels, Mode=OneWay}" 
                       Height="{Binding SnakeGameLogic.WholeSnake.SnakeHead.HeightPixels, Mode=OneWay}" 
                       Fill="DarkGreen">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="{Binding SnakeGameLogic.WholeSnake.SnakeHead.XPositionPixelsScreen, Mode=OneWay}" 
                                                    Y="{Binding SnakeGameLogic.WholeSnake.SnakeHead.YPositionPixelsScreen, Mode=OneWay}">
                                </TranslateTransform>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Width="{Binding SnakeGameLogic.SnakeFood.WidthPixels, Mode=OneWay}" 
                        Height="{Binding SnakeGameLogic.SnakeFood.HeightPixels, Mode=OneWay}" 
                         Fill="Red">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="{Binding SnakeGameLogic.SnakeFood.XPositionPixelsScreen, Mode=OneWay}" 
                                                    Y="{Binding SnakeGameLogic.SnakeFood.YPositionPixelsScreen, Mode=OneWay}">
                                </TranslateTransform>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <ItemsControl ItemsSource="{Binding SnakeGameLogic.WholeSnake.SnakeBody}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas></Canvas>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Width="{Binding WidthPixels}" Height="{Binding HeightPixels}" Fill="Green">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <TranslateTransform X="{Binding XPositionPixelsScreen, Mode=OneWay}" 
                                                        Y="{Binding YPositionPixelsScreen, Mode=OneWay}">
                                            </TranslateTransform>

                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Canvas>
        </Border>
        </Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <Button Grid.Row="0" IsEnabled="{Binding SnakeGameLogic.IsGameOver}" Command="{Binding StartButtonPressedCommand}">Start</Button>
            <Button Grid.Row="2" IsEnabled="{Binding SnakeGameLogic.IsGameRunning}" Command="{Binding RestartButtonPressedCommand}">Restart</Button>
            <Image Grid.Row="4" Grid.RowSpan="2" Source="{Binding SnakeGameLogic.SnakeModelImage.Image, Mode=OneWay}"/>
            <Label Grid.Row="6">
                <Label.Content>
                    <AccessText TextWrapping="Wrap" Text="{Binding SnakeGameLogic.SnakeModelImage.ImageName}"/>
                </Label.Content>
            </Label>
            <Label Grid.Row="8" Content="{Binding SnakeGameLogic.GamePoints.Points}" ContentStringFormat="Points: {0}"/>
            <Label Grid.Row="9" Content="{Binding SnakeGameLogic.GamePoints.SecondsSurvived}" ContentStringFormat="Survived: {0}s"/>
        </Grid>
    </Grid>
</Window>
