SnakeGameWPF/View/GameWindow.xaml

<Window x:Class="SnakeGameWPF.View.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeGameWPF.View"
        mc:Ignorable="d"
        Title="Snake Game" Height="550" Width="700">
    <Window.InputBindings>
        <KeyBinding Key="Up" Command="{Binding UpArrowKeyPressedCommand}"></KeyBinding>
        <KeyBinding Key="Down" Command="{Binding DownArrowKeyPressedCommand}"></KeyBinding>
        <KeyBinding Key="Right" Command="{Binding RightArrowKeyPressedCommand}"></KeyBinding>
        <KeyBinding Key="Left" Command="{Binding LeftKeyArrrowPressedCommand}"></KeyBinding>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66*" />
            <ColumnDefinition Width="500px" />
            <ColumnDefinition Width="10px"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="500px" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Stretch="Fill">
            <Border BorderBrush="Black" BorderThickness="2">
            <Canvas Name="Board" Width="500" Height="500">
                    <Rectangle Width="{Binding SnakeGameLogic.WholeSnake.SnakeHead.WidthPixels, Mode=OneWay}" 
                       Height="{Binding SnakeGameLogic.WholeSnake.SnakeHead.HeightPixels, Mode=OneWay}" 
                       Fill="DarkGreen">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                                <TranslateTransform X="{Binding SnakeGameLogic.WholeSnake.SnakeHead.XPositionPixelsScreen, Mode=OneWay}" 
                                            Y="{Binding SnakeGameLogic.WholeSnake.SnakeHead.YPositionPixelsScreen, Mode=OneWay}">
                                </TranslateTransform>
                            </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
        </Border>
        </Viewbox>
        <Grid Grid.ColumnSpan="3">
        </Grid>
        <Grid Grid.RowSpan="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0">Start</Button>
            <Button Grid.Row="2">Restart</Button>
            <Image Grid.Row="5" Grid.RowSpan="3"/>
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="3">
        </Grid>
    </Grid>
</Window>
