SnakeGameWPF/Style/GameWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key = "ButtonTemplate" TargetType = "Button">
        <Grid>
            <Rectangle x:Name = "buttonBorder">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FFA49F99"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name = "buttonShape" Margin="1,1" >
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#FFFFDBA9" Offset="0.35"/>
                        <GradientStop Color="Orange" Offset="0.95"/>
                        <GradientStop Color="#FFFFDBA9" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <ContentPresenter Content = "{TemplateBinding Content}" HorizontalAlignment = "Center" VerticalAlignment = "Center"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property = "IsMouseOver" Value = "True">
                <Setter TargetName = "buttonShape" Property = "Fill" >
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                            <GradientStop Color="#FFFFD190" Offset="0.35"/>
                            <GradientStop Color="#FFFF8B00" Offset="0.95"/>
                            <GradientStop Color="#FFFFD190" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property = "IsPressed" Value = "True">
                <Setter Property = "RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX = "0.95" ScaleY = "0.95" />
                    </Setter.Value>
                </Setter>
                <Setter Property = "RenderTransformOrigin" Value = "0.5,0.5" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key = "AlternativeButton" TargetType = "Button">
        <Grid>
            <Rectangle x:Name = "buttonBorder">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FFA49F99"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name = "buttonShape" Margin="1,1" >
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#FFF7D4A0" Offset="0.35"/>
                        <GradientStop Color="#FFDAAA06" Offset="0.95"/>
                        <GradientStop Color="#FFF7D4A0" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <ContentPresenter Content = "{TemplateBinding Content}" HorizontalAlignment = "Center" VerticalAlignment = "Center"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property = "IsMouseOver" Value = "True">
                <Setter TargetName = "buttonShape" Property = "Fill" >
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                            <GradientStop Color="#FFFBE7C9" Offset="0.35"/>
                            <GradientStop Color="#FFDAAA06" Offset="0.95"/>
                            <GradientStop Color="#FFFBE7C9" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property = "IsPressed" Value = "True">
                <Setter Property = "RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX = "0.95" ScaleY = "0.95" />
                    </Setter.Value>
                </Setter>
                <Setter Property = "RenderTransformOrigin" Value = "0.5,0.5" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="textBox"  TargetType="{x:Type TextBox}">
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Template" Value="{StaticResource ButtonTemplate}"/>
    </Style>

</ResourceDictionary>